.header {
   // .header__container
   background-attachment: scroll;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 1000;
   display: flex;
   height: 74px;

   padding: 0 40px;
   display: flex;
   justify-content: space-between;
   align-items: center;

   &__navigation {
      position: relative;
   }

   &__menu {
      background-color: #272c34;
      overflow: hidden;
      width: 272px;
      border-radius: 8px;
      text-align: center;
      position: absolute;
      top: 50px;
      right: 0;
      padding: 4px 0;
   }

   &__btn {
      color: #a8a8a8;
      background-color: transparent;
      line-height: 1.2;
      text-align: center;
      font-size: 16px;
      letter-spacing: 0.6px;
      height: 40px;
      padding:  10px 16px;
      transition: .3s ease;
      border-radius: 10px;
      
      &:hover {
         background-color: $btn-header-color;
         color: #FFF;
      }
   }

   &__btn-mobile {
      display: none;
   }

}



.menu {
   
   &__item {
      border-radius: 2px;
      line-height: 1.25;
      position: relative;
      height: 100%;
      padding: 4px 5px 0px;
      transition: .3s ease;
      
      
      &:hover {
         background-color: #424957;
      }
   }


   &__item--mx0 {
      margin-left: 0px;
      margin-right: 0px;
   }

   

   &__link {
      display: block;
      line-height: 48px;
      font-size: 14px;
      background-color: transparent;
      transition: .3s ease;
      padding: 0 24px;

      &:hover {
         background-color: #FFFFFF33;
      }
   }

   &__link--dark {
      background-color: $btn-secondary-header-color;
      transition: .3s ease;

      &:hover {
         background-color: rgba(11, 12, 15, 0.9);
      }
   }

   &__link--mx0 {
      margin-right: 0px;
      margin-left: 0px;
   }

}

.logo {
   margin-right: 30px;
}


.promo {

   &__content-wrapper{
      
      min-height: 660px;
      position: relative;
   }
   // .promo__background


   &__background {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      overflow: hidden;

      &::after{
         content:"";
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: linear-gradient(-90deg, rgba(0,0,0,0.08662756313462884) 0%, rgba(11,12,15,1) 95%);
      }
   }

   &__video{
      /* CENTERING A VIDEO FOR ANY SCREEN SIZES */
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: fit-content;
      object-fit: contain;

   }

   &__video-controllers {
      position: absolute;
      z-index: 1000;
      top: 90%;
      right: 5%;
   }

   &__video-control {
     width: 40px;
     height: 40px;
     cursor: pointer;
   }

}

   // .bundle-info

.bundle-info {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   padding: 40px 60px;
   

   &__container {
      margin: 200px auto 0;
   }

   // .bundle-info__flex-container

   &__flex-container {
      
      margin-bottom: 25px;
      display: flex;
      gap: 32px;
      justify-content: flex-start;
   }



}
.card {

      display: grid;
      grid-auto-flow: row;
      grid-template-columns: 320px;
      grid-template-rows: auto 1fr 1fr minmax(40px, auto);
      text-align: center;
      

   // .card__title

   &__title {
      padding: 5px;
      font-size: 12px;
      font-weight: 700;
      color: lighten($primary-color, 10%);
      margin-bottom: 17px;
      text-transform: uppercase;
   }

   &__img-wrapper {
      position: relative;
      padding-bottom: 21%;
      margin-bottom: 16px;
   }

   // .card__img

   &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }

   // .card__price

   &__price {

      font-weight: 700;
      font-size: 24px;
      color: #FFF;
      margin-bottom: 20px;
      line-height: 1.24;
   }

   // .card__btn

   &__btn {

      background-color: $primary-color;
      color: $btn-secondary-header-color;
      font-size: 14px;
      font-weight: bold;
      line-height: 40px;
      letter-spacing: 0.6px;
      transition: .2s ease-in;
      padding: 0 24px;
      justify-self: stretch;
      white-space: nowrap;

      &:hover {
         background-color: rgba(28, 231, 131, .8);
      }
   }
}

.terms {
   
   
   &__container {
      max-width: 650px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
      }
   // .terms__link

   &__link {
      font-size: 16px;
      text-decoration: underline;
   }

   &__link--hover:hover {
      opacity: 0.7;
   }

   // .terms__link--small

   &__link--small {
   font-size: 14px;
   }
}



@media (max-width: 1100px) {

   .header {
      &__btn {
         display: none;
      }

      &__btn-mobile {
         display: flex;
      }
   }

   .bundle-info {
      // .bundle-info__flex-container
      &__flex-container {
         justify-content: center;
      }
   }

   .terms {
   
      &__container {
         max-width: 100%;
         }
   }

}

@media (max-width:760px) {

   .bundle-info {
      &__column {
         flex-grow: 1;
         flex-basis: 100%;
      }
   }

   .card {
      &__price{
         font-size: 18px;
      }
   }
}

@media(max-width: 680px) {

   .bundle-info {
      padding: 60px 40px;
   }

   .card{
      grid-template-columns: auto;
}
   
}
